<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>NAVER WEBTOON</title>
	<link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700;800&display=swap" rel="stylesheet">
  	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
  	<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css'/>

 


  	<style type="text/css">
  		*{
			margin: 0;
			/*padding: 0 16px 0 16px;*/
			box-sizing: border-box;
			font-family: 'Nanum Gothic', sans-serif;
		}
  		.header{
  			height: 112px;
  			margin-left: 32px;
  			margin-right: 32px;
  			
  		}
  		#logo{
			float: left;
			text-decoration: none;
			color:  rgb(33,211,105);
			line-height: 112px;
			font-weight: bold;
			font-size: 20px;
		}
		#menu{
			float: left;
			list-style: none;
			font-size: 14px;
			/*font-weight: bold;*/
		}
		#menu li{
			float: left;
		}
		#menu li a{
			color: black;
			text-decoration: none;
			padding: 0px 16px;
			line-height: 112px;
			/*border: 1px solid black;*/
		}
		
		#search-engine{
			float: right;
			list-style: none;
			font-size: 14px;
			/*font-weight: bold;*/
		}
		#search-engine li{
			float: right;
		}
		#search-engine li a{
			color: black;
			text-decoration: none;
			padding: 0px 16px;
			line-height: 112px;
			/*border: 1px solid black;*/
		}
		



		/*네비게이션*/
		.clear-fix{
			float: left;
			width: 100%;
		}
	



		.notice{
  			width: 1082px;
  			
  			
  			margin-top: 14px;
  			
  			display: block;
  			margin-left: auto;
			margin-right: auto;
  			text-align: center;

  		}
  		.noticebox{
  			text-align: center;
			display: block;
			margin-left: auto;
			margin-right: auto;
			
			width: 1082px;
			height: 400px;
			text-align: center;
			margin-bottom: 20px;
			margin-top: 20px;
  		}

  		
  		.notice-1{
  			display: inline-block;
  			width: 312px;
  			height: 400px;
  			
  			vertical-align: middle;
  			

  		}
  		.notice-1:not(:last-child){
  			margin-right: 40px;
  		}

  		.ranking{
  			/*height: 600px;*/
  			
  			margin-left: 32px;
  			margin-right: 32px;
  		}
  		.title{
  			
  			color:  rgb(33,211,105);
			margin-top: 18px;
			width: 100%;
			display: inline-block;
			/*border: 1px solid black;*/
		}
		.title .rank{
			font-size: 18px;
			float: left;
			font-weight: bold;
		}
		.title .more{
			
			font-size: 13px;
			float: right;
			color: gray;
			margin-right: 0;
		}

		.more li{
			list-style: none;
			float: left;
		}
		.more li a{
			text-decoration: none;
			color: gray;
		}

		.more li:not(:last-child){
			margin-right: 20px;
		}

		.category{
	  		margin-top: 10px;
	    	height: 80px;
	    	/*border: 1px solid black;*/
	    	text-align: center;
	    	/*background-color: yellow;*/
	    	/*margin-left: 32px;
  			margin-right: 32px;*/
  			/*background-color: yellow;*/

	    }
	    #category-item{
	    	padding: 0;
	    	display: inline-block; 
	    	margin-left: auto;
	    	margin-right: auto;
			list-style: none;
			font-size: 14px;
			/*margin: 0 auto 0 auto;*/
			/*font-weight: bold;
			/*border: 1px solid black;*/

		}
		#category-item li{
			/*margin-top: 25px;*/
			float: left;
		}
	    #category-item li:not(:last-child){
			margin-right: 20px;
			/*padding: 0px 10px;*/
			/*background-color: red;*/
		}
		#category-item li a{
			color: black;
			text-decoration: none;
			line-height: 50px;
			border-radius: 15px;
			padding: 8px 20px;
			background-color: rgb(239,241,244);
		}

		#category-item li a:hover{
			color: white;
			background-color: rgb(33,211,105);
		}


		.ranking{
  			height: 1160px;
  			/*border: 1px solid black;*/
  			margin-left: 32px;
  			margin-right: 32px;
  		}
  		.newtoon{
  			/*height: 600px;*/
  			/*border: 1px solid black;*/
  			margin-left: 32px;
  			margin-right: 32px;
  		}
  		.title{
  			color:  rgb(33,211,105);
			margin-top: 18px;
			width: 100%;
			display: inline-block;
			/*border: 1px solid black;*/
		}
		.title .rank{
			font-size: 18px;
			float: left;
			font-weight: bold;
		}
		.title .more{
			font-size: 13px;
			float: right;
			color: gray;
			margin-right: 48px;
		}
  		.webtoons{
  			width: 1082px;
  			height: 480px;
  			margin-top: 14px;
  			/*border: 1px solid black;*/
  			margin-left: 0;
  			display: block;
  			margin-left: auto;
			margin-right: auto;
  			

  		}
  		
  		.detail a{
  			float: left;
  			/*border: 1px solid black;*/
  			/*margin-right: 40px;*/
  			text-decoration: none;
  			line-height: 24px;
  			color: black;
  			margin-bottom: 40px;
  			margin-left: auto;
			margin-right: auto;
			display: block;
  		}
  		.detail{
  			float: left;
  		}
  		.detail a:not(:last-child){
			margin-right: 40px;
		}
		

		.img{
  			font-size: 16px;
  		}

		.img b{
			line-height: 28px;
		}
		.img span{
			font-size: 14px;
		}
		.score{
			display: inline-block;
			/*border: 1px solid black;*/
			font-size: 14px;
			margin-left: 10px;

		}

  		
  		/*.detail .img{
  			/*margin: 0;
  			padding: 0;*/
  			/*display: block;*/
  			/*margin-right: 50px;
			float: left;
			text-align: left;
			color: black;
			text-decoration: none;
			font-size: 16px;
			line-height: 30px;
			width: 200px;
			height: 250px;
			border: 1px solid black;
		}
		.img:not(:last-child){
			margin-right: 0px;
		}*/



		.inner-star::before{color: #FF9600;}
		.outer-star {position: relative;display: inline-block;color: #CCCCCC;}
		.inner-star {position: absolute;left: 0;top: 0;width: 0%;overflow: hidden;white-space: nowrap;}
		.outer-star::before, .inner-star::before {content: '\f005 \f005 \f005 \f005 \f005';font-family: 'Font Awesome 5 free';font-weight: 900;}

		#menu span{
			text-decoration: underline;
			text-underline-position: under;

		}
		.moree{
			text-align: center;
			height: 30px;
			margin-top: 20px;
			display: block;
		}
		.moree b{
			/*border: 1px solid black;*/
			border-radius: 15px;
			padding: 8px 20px;
			background-color: rgb(33,211,105);
			color: white;
			font-size: 14px;
		}


		.footer{
			display: block;
			font-size: 12px;
			height: 204px;
			
		}
		.clear-fix{
			float: left;
			width: 100%;
		}

		.foot{
	    	height: 80px;
	    	/*border: 1px solid black;*/
	    	text-align: center;
	    	font-size: 12px;
	    	/*background-color: yellow;*/
	    	/*margin-left: 32px;
  			margin-right: 32px;*/
  			/*background-color: yellow;*/

	    }
		#naver{
	    	padding: 0;
	    	display: inline-block; 
	    	margin-left: auto;
	    	margin-right: auto;
			list-style: none;
			font-size: 12px;
			
			/*font-weight: bold;
			/*border: 1px solid black;*/
			

		}
		#naver li{
			margin-top: 20px;
			float: left;
		}
	    #naver li:not(:last-child){
			margin-right: 20px;
			/*padding: 0px 10px;*/
			/*background-color: red;*/
		}
		#naver li a{
			color: black;
			text-decoration: none;
			line-height: 40px;
			
			padding: 8px 20px;
			
		}

		

		.sentence{
			text-align: center;
		}
		.smallbox{
			height: 15%;
			background-color: rgb(239,241,244);
			/*background-color: rgb(33,211,105)*/
			
		}
		
		.smallbox h5{
			text-decoration: none;
			line-height: 60px;
			font-size: 14px;
			font-weight: 500;
			color: black;
			
		}
		.notice-1 a{
			text-decoration: none;
			

		}
		.sentence{
			display: inline-block;
			font-size: 14px;
			margin-bottom: 10px;

		}
		

  		
  	</style>
</head>
<body>
	
	<div class="header">
		<a id="logo" href="홈.html">NAVER 웹툰</a>
		<ul id="menu">
			<li><a href="홈.html">홈</a></li>
			<li><a href="웹툰.html">웹툰</a></li>
			<li><a href="#">베스트도전</a></li>
			<li><a href="도전만화.html"><span>도전만화</span></a></li>
		</ul>
		<ul id="search-engine">
			<li><a href="#">My page</a></li>
			<li><a href="#">Search</a></li>
		</ul>
	</div>


	<div class="clear-fix"></div>

	<div class="notice">
		<div class="noticebox">
		<div class="notice-1">
			<a href="#"><img src="./images/공모전1.jpg" height="80%">
			<div class= "smallbox">
				<h5>2021 네이버웹툰 공모전 접수 및 안내
				</h5>
			</div></a>
		</div>
		<div class="notice-1">
			<a href="#"><img src="./images/웹툰올리기.jpg" width="100%">
			<div class= "smallbox">
				<h5>웹툰 웹소설 온라인 광고 판권 사업</h5>
			</div></a>
		</div>
		<div class="notice-1">
			<a href=""><img src="./images/시리즈1.jpg" width="100%">
			<div class= "smallbox">
				<h5>[SERIES] 웹툰 채용공고</h5>
			</div></a>
		</div>
		</div>
	</div>



	<div class="ranking">
		<div class="title">
			<div class="rank">도전 만화</div>
			<div class="more">
				<li><a href="#">추천순</a>
				<li><a href="#">인기순</a>
			</div>
		</div>

		<div class="sentence">도전만화는 누구나 참여할 수 있는 창작만화(UCC)게시판 입니다.</div>

		<div class="category">
		<ul id="category-item">
			
			<li><a href="#">전체</a></li>
			<li><a href="#">일상</a></li>
			<li><a href="#">개그</a></li>
			<li><a href="#">판타지</a></li>
			<li><a href="#">액션</a></li>
			<li><a href="#">드라마</a></li>
			<li><a href="#">순정</a></li>
			<li><a href="#">감성</a></li>
			<li><a href="#">스릴러</a></li>
			<li><a href="#">시대극</a></li>
			<li><a href="#">스포츠</a></li>
			
		
		</ul>
	</div>


	<div class="ranking">
		
		<div class="webtoons">

			

			<div class="detail">

			<a class="img" href="#"><div><img src="./images/판타지.jpg" width="240px">
			<br><b>판타지 세계에서 여행을</b><br><span>o930620</span>
			</div>
			<div class='RatingStar'>
			  <div class='RatingScore'>
			    <div class='outer-star'><div class='inner-star'></div></div><div class="score">7.50</div>
			  </div>
			</div> 
			</a>
			<a class="img" href="#"><div><img src="./images/꼬밍.jpg" width="240px">
			<br><b>꼬밍 베이커리</b><br><span>se_world</span>
			</div>
			<div class='RatingStar'>
			  <div class='RatingScore'>
			    <div class='outer-star'><div class='inner-star'></div></div><div class="score">9.73</div>
			  </div>
			</div>
			</a>
			<a class="img" href="#"><div><img src="./images/소도시.jpg" width="240px">
			<br><b>소도시에 삽니다</b><br><span>mini_funni</span>
			</div>
			<div class='RatingStar'>
			  <div class='RatingScore'>
			    <div class='outer-star'><div class='inner-star'></div></div><div class="score">9.82</div>
			  </div>
			</div>
			</a>
			<a class="img" href="#"><div><img src="./images/토마토.jpg" width="240px">
			<br><b>힘내요 토마토디</b><br><span>alswl25tl</span>
			</div>
			<div class='RatingStar'>
			  <div class='RatingScore'>
			    <div class='outer-star'><div class='inner-star'></div></div><div class="score">8.86</div>
			  </div>
			</div>
			</a>
			

			</div>

			<div class="detail">

			<a class="img" href="#"><div><img src="./images/핫캣.jpg" width="240px">
			<br><b>핫캣일기</b><br><span>luna_1212</span>
			</div>
			<div class='RatingStar'>
			  <div class='RatingScore'>
			    <div class='outer-star'><div class='inner-star'></div></div><div class="score">9.38</div>
			  </div>
			</div> 
			</a>
			<a class="img" href="#"><div><img src="./images/낢의삶.jpg" width="240px">
			<br><b>낢의 삶</b><br><span>낢</span>
			</div>
			<div class='RatingStar'>
			  <div class='RatingScore'>
			    <div class='outer-star'><div class='inner-star'></div></div><div class="score">9.96</div>
			  </div>
			</div>
			</a>
			<a class="img" href="#"><div><img src="./images/MBTI.jpg" width="240px">
			<br><b>MBTI 만화</b><br><span>pikka12
</span>
			</div>
			<div class='RatingStar'>
			  <div class='RatingScore'>
			    <div class='outer-star'><div class='inner-star'></div></div><div class="score">8.73</div>
			  </div>
			</div>
			</a>
			<a class="img" href="#"><div><img src="./images/소중.jpg" width="240px">
			<br><b>소중한 하루를 살다</b><br><span>yoonseayoung
</span>
			</div>
			<div class='RatingStar'>
			  <div class='RatingScore'>
			    <div class='outer-star'><div class='inner-star'></div></div><div class="score">9.94</div>
			  </div>
			</div>
			</a>
			

			</div>
			<div class="detail">

			<a class="img" href="#"><div><img src="./images/쿼카.jpg" width="240px">
			<br><b>섭섭하지 않은 쿼카</b><br><span>i_memymine</span>
			</div>
			<div class='RatingStar'>
			  <div class='RatingScore'>
			    <div class='outer-star'><div class='inner-star'></div></div><div class="score">7.87</div>
			  </div>
			</div> 
			</a>
			<a class="img" href="#"><div><img src="./images/눈뜨고보라.jpg" width="240px">
			<br><b>눈뜨고보라</b><br><span>suskind1211</span>
			</div>
			<div class='RatingStar'>
			  <div class='RatingScore'>
			    <div class='outer-star'><div class='inner-star'></div></div><div class="score">9.31</div>
			  </div>
			</div>
			</a>
			<a class="img" href="#"><div><img src="./images/태이로그.jpg" width="240px">
			<br><b>태이로그</b><br><span>sally957</span>
			</div>
			<div class='RatingStar'>
			  <div class='RatingScore'>
			    <div class='outer-star'><div class='inner-star'></div></div><div class="score">10.00</div>
			  </div>
			</div>
			</a>
			<a class="img" href="#"><div><img src="./images/어리숙.jpg" width="240px">
			<br><b>어리숙 콤플렉스</b><br><span>yo_onyang</span>
			</div>
			<div class='RatingStar'>
			  <div class='RatingScore'>
			    <div class='outer-star'><div class='inner-star'></div></div><div class="score">9.05</div>
			  </div>
			</div>
			</a>
			

			</div>

			<div class="detail">

			<a class="img" href="#.html"><div><img src="./images/마감1.jpg" width="240px">
			<br><b>마감은 내일</b><br><span>0108soo</span>
			</div>
			<div class='RatingStar'>
			  <div class='RatingScore'>
			    <div class='outer-star'><div class='inner-star'></div></div><div class="score">8.83</div>
			  </div>
			</div> 
			</a>
			<a class="img" href="#"><div><img src="./images/칠흑의장미.jpg" width="240px">
			<br><b>칠흑의 장미</b><br><span>bomjae02</span>
			</div>
			<div class='RatingStar'>
			  <div class='RatingScore'>
			    <div class='outer-star'><div class='inner-star'></div></div><div class="score">10.00</div>
			  </div>
			</div>
			</a>
			<a class="img" href="#"><div><img src="./images/이매용주전.jpg" width="240px">
			<br><b>이매용주전</b><br><span>today_work</span>
			</div>
			<div class='RatingStar'>
			  <div class='RatingScore'>
			    <div class='outer-star'><div class='inner-star'></div></div><div class="score">8.62</div>
			  </div>
			</div>
			</a>
			<a class="img" href="#"><div><img src="./images/ugly.jpg" width="240px">
			<br><b>UGLY</b><br><span>a678800</span>
			</div>
			<div class='RatingStar'>
			  <div class='RatingScore'>
			    <div class='outer-star'><div class='inner-star'></div></div><div class="score">10.00</div>
			  </div>
			</div>
			</a>
			

			</div>
			<div class="clearfix"></div>
			<div class="moree"><b>+ 더보기</b></div>


		</div>
	</div>

	<div class="clearfix"></div>
	<div class="footer">
		<hr>
		<div class="foot">
			<ul id="naver">
			
			<li><a href="#">이용약관</a></li>
			<li><a href="#">개인정보처리방침</a></li>
			<li><a href="#">책임의 한계와 법적고지</a></li>
			<li><a href="#">고객센터</a></li>
			<li><a href="#">웹툰 광고 문의</a></li>
			
		
			</ul>

		<div class="copyright">© NAVER WEBTOON Limited</div>
		<div class="sentence">본 컨텐츠의 저작권은 저자 또는 제공처에 있으며, 이를 무단 이용하는 경우 저작권법등에 따라 법적 책임을 질 수 있습니다.</div>
		</div>

	</div>


	




	</body>
	

			

			

			





	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
</body>
</html>