<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>NAVER WEBTOON</title>
	<link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700;800&display=swap" rel="stylesheet">
  	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
  	<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css'/>

 


  	<style type="text/css">
  		*{
			margin: 0;
			/*padding: 0 16px 0 16px;*/
			box-sizing: border-box;
			font-family: 'Nanum Gothic', sans-serif;
		}
  		.header{
  			height: 112px;
  			margin-left: 32px;
  			margin-right: 32px;
  			
  		}
  		#logo{
			float: left;
			text-decoration: none;
			color:  rgb(33,211,105);
			line-height: 112px;
			font-weight: bold;
			font-size: 20px;
		}
		#menu{
			float: left;
			list-style: none;
			font-size: 14px;
			/*font-weight: bold;*/
		}
		#menu li{
			float: left;
		}
		#menu li a{
			color: black;
			text-decoration: none;
			padding: 0px 16px;
			line-height: 112px;
			/*border: 1px solid black;*/
		}
		
		#search-engine{
			float: right;
			list-style: none;
			font-size: 14px;
			/*font-weight: bold;*/
		}
		#search-engine li{
			float: right;
		}
		#search-engine li a{
			color: black;
			text-decoration: none;
			padding: 0px 16px;
			line-height: 112px;
			/*border: 1px solid black;*/
		}
		



		/*네비게이션*/
		.clear-fix{
			float: left;
			width: 100%;
		}
		.bigbox{

			margin-left: 32px;
  			margin-right: 32px;
  			height: 1250px;
		}
		.poster{
			
			float: left;
			width: 40%;
			text-align: center;
			background-color: rgb(239,241,244);
		}
		.series{
			float: left;
			width: 60%;
			height: 1000px;

			
		}
		.breadcrumb-item{
			font-size: 14px;
		}
		.first hr{
			margin-top: 0;
			width: 95%;
			margin-right: auto;
			margin-left: auto;
		}
 		.day{
 			float: left;
 			margin-left: 20px;
 			font-size: 14px;
 		}
 		.arrange{
 			float: right;
 			margin-right: 20px;
 			font-size: 14px;
 		}


 		.box{

  			display: inline-block;
  			width: 100%;
  			height: 88px;
  			vertical-align: middle;
  			margin-top: 20px;
  			margin-left: 40px;
  			margin-right: 40px;

  		}
  		
  		.box:not(:last-child){
  			margin-right: 40px;
  		}
  		.image{
  			display: inline-block;
  			float: left;
  			
  		}
  		
  		.subject{
  			
  			float: left;
  			height: 120px;
  			display: inline-block;
  			text-align: left;
  			margin-left: 20px;
  			color: black;
  			
  		}
  		.subject h4{
  			font-size: 14px;
  			color: gray;
 
  		}
  		.subject h5{
			font-size: 16px;
			font-weight: 600;
		}
		.subject p{
			font-size: 14px;
		}
		.series{
			text-align: center;
		}
		.second{
			/*border: 1px solid black;*/
		}
		
		.third{
			display: inline-block;
			/*border: 1px solid black;*/
			margin-top: 60px;
			height: 40px;

		}
		.page-link{
			color: rgb(33,211,105);
			
		}

		.page-item:active{
			color: rgb(33,211,105);
			
		}
		.page-item{
			color: rgb(33,211,105);
			
		}
		.pagination{
			color: rgb(33,211,105);
			
		}
		.page-item:disabled{
			color: rgb(33,211,105);
			}

		.page-item.active .page-link {
		    z-index: 3;
		    color: #fff;
		    background-color: rgb(33,211,105);
		    border-color: rgb(33,211,105);
		}
		.information{
			margin-left: 20px;
			margin-right: 20px;
			margin-top: 40px;
			text-align: left;
		}
		.button{
			display: inline-block;
			text-align: center;
			margin-left: 20px;
			margin-right: 20px;
			margin-bottom: 40px;
		}
		.fav{
			display: inline-block;
			border: 1px solid rgb(33,211,105);
			border-radius: 20px;
			padding: 8px 80px;
			margin-right: 20px;
			margin-top: 10px;
			font-size: 18px;
			background-color: rgb(33,211,105);
			color: white;
			
			
		}
		.see{
			display: inline-block;
			border: 2px solid rgb(33,211,105);
			border-radius: 20px;
			padding: 8px 30px;
			font-size: 18px;
			color: rgb(33,211,105);
			
		}
		
		
		.breadcrumb a{
			text-decoration: none;
			color: rgb(33,211,105);
		}
		.information h4{
			font-size: 28px;
			font-weight: 500;
		}
		.information h6{
			font-size: 14px;
		}
		.information p{
			font-size: 14px;
		}
		
		.foot{
	    	height: 80px;
	    	/*border: 1px solid black;*/
	    	text-align: center;
	    	font-size: 12px;
	    	height: 204px;
	    	/*background-color: yellow;*/
	    	/*margin-left: 32px;
  			margin-right: 32px;*/
  			/*background-color: yellow;*/

	    }
		#naver{
	    	padding: 0;
	    	display: inline-block; 
	    	margin-left: auto;
	    	margin-right: auto;
			list-style: none;
			font-size: 12px;
			
			/*font-weight: bold;
			/*border: 1px solid black;*/
			

		}
		#naver li{
			margin-top: 20px;
			float: left;
		}
	    #naver li:not(:last-child){
			margin-right: 20px;
			/*padding: 0px 10px;*/
			/*background-color: red;*/
		}
		#naver li a{
			color: black;
			text-decoration: none;
			line-height: 40px;
			
			padding: 8px 20px;
			
		}
		.clear-fix{
			float: left;

			width: 100%;
		}
		.empty{
			height: 100px;
		}
		

  		
  	</style>
</head>
<body>
	
	<div class="header">
		<a id="logo" href="홈.html">NAVER 웹툰</a>
		<ul id="menu">
			<li><a href="홈.html"><span>홈</span></a></li>
			<li><a href="웹툰.html">웹툰</a></li>
			<li><a href="베스트도전.html">베스트도전</a></li>
			<li><a href="도전만화.html">도전만화</a></li>
		</ul>
		<ul id="search-engine">
			<li><a href="#">My page</a></li>
			<li><a href="#">Search</a></li>
		</ul>
	</div>


	<div class="clear-fix"></div>
	

	<div class="bigbox">
		<nav aria-label="breadcrumb">
	  <ol class="breadcrumb">
	    <li class="breadcrumb-item"><a href="webtoon.html">웹툰</a></li>
	    <li class="breadcrumb-item active" aria-current="page">월요웹툰</li>
	  </ol>
	</nav>
	<div class="poster">
		<img src="./images/표지.jpeg" width="100%">
		<div class="information">
		<h4>연애혁명</h4>
		<h6>232</h6>
		<h6>스토리 / 드라마</h6>
		<h6>15세 이용가</h6>
		<br>
		<p>평범하면서 금사빠인 고등학생 순정남 공주영은
		까칠하고 차가운 여학생 왕자림을 보고 사랑에 빠져버린다.
		너무 다른 둘, 괜찮을까?</p>
		</div>
		<div class="button">
			<div class="fav">+ 관심웹툰</div>
			<div class="see">첫회보기</div>
			
			
		</div>


	</div>
	<div class="series">
		<div class="first">
			<hr>
			
			<div class="arrange">최신순</div>
		</div>
		<div class="clear-fix"></div>

		<div class="second">
			<div class = "box">
			<a href="#">
				<div class="image"><img src="./images/354.jpg" width="140px"></div>
				<div class= "subject"><h4>354.</h4><h5>기우(杞憂)</h5><p>2021.06.09</p></div>
			</a>
			</div>
			<div class = "box">
			<a href="#">
				<div class="image"><img src="./images/353.jpg" width="140px"></div>
				<div class= "subject"><h4>353.</h4><h5>그대안의 블루</h5><p>2021.06.02</p></div>
			</a>
			</div>
			<div class = "box">
			<a href="#">
				<div class="image"><img src="./images/352.jpg" width="140px"></div>
				<div class= "subject"><h4>352.</h4><h5>외줄타기</h5><p>2021.05.26</p></div>
			</a>
			</div>
			<div class = "box">
			<a href="#">
				<div class="image"><img src="./images/351.jpg" width="140px"></div>
				<div class= "subject"><h4>351.</h4><h5>lover, hover, over?</h5><p>2021.05.19</p></div>
			</a>
			</div>
			<div class = "box">
			<a href="#">
				<div class="image"><img src="./images/350.jpg" width="140px"></div>
				<div class= "subject"><h4>350.</h4><h5>They are shy</h5><p>2021.05.05</p></div>
			</a>
			</div>
			<div class = "box">
			<a href="#">
				<div class="image"><img src="./images/349.jpg" width="140px"></div>
				<div class= "subject"><h4>349.</h4><h5>우당탕탕 집데이트</h5><p>2021.04.28</p></div>
			</a>
			</div>
			<div class = "box">
			<a href="#">
				<div class="image"><img src="./images/348.jpg" width="140px"></div>
				<div class= "subject"><h4>348.</h4><h5>GOOD BYE, 2haknyeon!</h5><p>2021.04.21</p></div>
			</a>
			</div>
			<div class = "box">
			<a href="#">
				<div class="image"><img src="./images/347.jpg" width="140px"></div>
				<div class= "subject"><h4>347.</h4><h5>Thinking</h5><p>2021.04.14</p></div>
			</a>
			</div>
			<div class = "box">
			<a href="#">
				<div class="image"><img src="./images/346.jpg" width="140px"></div>
				<div class= "subject"><h4>346.</h4><h5>쟁점</h5><p>2021.04.07</p></div>
			</a>
			</div>
			<div class = "box">
			<a href="#">
				<div class="image"><img src="./images/345.jpg" width="140px"></div>
				<div class= "subject"><h4>345.</h4><h5>Suddenly</h5><p>2021.03.31</p></div>
			</a>
			</div>
		</div>
		<div class="third">

			<nav aria-label="...">
			  <ul class="pagination">
			    <li class="page-item disabled">
			      <a class="page-link" href="#" tabindex="-1" aria-disabled="true">이전</a>
			    </li>
			    <li class="page-item"><a class="page-link" href="#">1</a></li>
			    <li class="page-item active" aria-current="page">
			      <a class="page-link" href="#">2</a>
			    </li>
			    <li class="page-item"><a class="page-link" href="#">3</a></li>
			    <li class="page-item">
			      <a class="page-link" href="#">다음</a>
			    </li>
			  </ul>
			</nav>
		</div>



		</div>
	</div>
	</div>

	<div class="clearfix"></div>
	<div class="empty"></div>
	<div class="footer">
		<hr>
		<div class="foot">
			<ul id="naver">
			
			<li><a href="#">이용약관</a></li>
			<li><a href="#">개인정보처리방침</a></li>
			<li><a href="#">책임의 한계와 법적고지</a></li>
			<li><a href="#">고객센터</a></li>
			<li><a href="#">웹툰 광고 문의</a></li>
			
		
			</ul>

		<div class="copyright">© NAVER WEBTOON Limited</div>
		<div class="sentence">본 컨텐츠의 저작권은 저자 또는 제공처에 있으며, 이를 무단 이용하는 경우 저작권법등에 따라 법적 책임을 질 수 있습니다.</div>
		</div>

	</div>

	




	</body>
	

			

			

			





	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
</body>
</html>