<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>NAVER WEBTOON</title>
	<link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700;800&display=swap" rel="stylesheet">
  	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
  	<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css'/>

 


  	<style type="text/css">
  		*{
			margin: 0;
			/*padding: 0 16px 0 16px;*/
			box-sizing: border-box;
			font-family: 'Nanum Gothic', sans-serif;
		}
  		.header{
  			height: 112px;
  			margin-left: 32px;
  			margin-right: 32px;
  			/*border: 1px solid black;*/
  		}
  		#logo{
			float: left;
			text-decoration: none;
			color:  rgb(33,211,105);
			line-height: 112px;
			font-weight: bold;
			font-size: 20px;
		}
		#menu{
			float: left;
			list-style: none;
			font-size: 14px;
			/*font-weight: bold;*/
		}
		#menu li{
			float: left;
		}
		#menu li a{
			color: black;
			text-decoration: none;
			padding: 0px 16px;
			line-height: 112px;
			/*border: 1px solid black;*/
		}
		
		#search-engine{
			float: right;
			list-style: none;
			font-size: 14px;
			/*font-weight: bold;*/
		}
		#search-engine li{
			float: right;
		}
		#search-engine li a{
			color: black;
			text-decoration: none;
			padding: 0px 16px;
			line-height: 112px;
			/*border: 1px solid black;*/
		}
		



		/*네비게이션*/

  		.banner{
  			/*height: 420px;*/
  			margin-left: 32px;
  			margin-right: 32px;
  			/*border: 1px solid black;*/
  		}
  		.carousel-item{
			height: 400px;
			background-color: gray;
      		text-align: left;

		}
		.carousel-item.item1{
			background-image: url('images/1.jpg');
			background-size: cover;
			background-position: center center;
		}
		.carousel-item.item2{
			background-image: url('images/2.jpg');
			background-size: cover;
			background-position: center top;
		}
		.carousel-item.item3{
			background-image: url('images/3.jpg');
			background-size: cover;
			background-position: left center;
		}
	    .carousel-item .intro h2{
	      font-size: 24px;
	      color: white;
	      margin-left: 110px;
	    }
	    .carousel-item .intro h3{
	      font-size: 20px;
	      color: white;
	      margin-top: 18px;
	      margin-bottom: 48px;
	      margin-left: 110px;
	    }
	    .carousel-item .intro a{
	      font-size: 16px;
	      color: white;
	      text-decoration: none;
	      background-color: rgb(33,211,105);
	      padding: 10px 30px;
	      margin-left: 110px;
	    }
	    .carousel-item .intro{
	      display: inline-block;
	      vertical-align: middle;
	    }
	    .carousel-item .helper{
	      display: inline-block;
	      height: 100%;
	      vertical-align: middle;
	    }
	    .category{
	    	height: 80px;
	    	/*border: 1px solid black;*/
	    	text-align: center;
	    	/*background-color: yellow;*/
	    	/*margin-left: 32px;
  			margin-right: 32px;*/
  			/*background-color: yellow;*/

	    }
	    #category-item{
	    	padding: 0;
	    	display: inline-block; 
	    	margin-left: auto;
	    	margin-right: auto;
			list-style: none;
			font-size: 14px;
			/*margin: 0 auto 0 auto;*/
			/*font-weight: bold;
			/*border: 1px solid black;*/

		}
		#category-item li{
			margin-top: 25px;
			float: left;
		}
	    #category-item li:not(:last-child){
			margin-right: 20px;
			/*padding: 0px 10px;*/
			/*background-color: red;*/
		}
		#category-item li a{
			color: black;
			text-decoration: none;
			line-height: 50px;
			border-radius: 15px;
			padding: 8px 20px;
			background-color: rgb(239,241,244);
		}

		#category-item li a:hover{
			color: white;
			background-color: rgb(33,211,105);
		}



  		

  		.ranking{
  			/*height: 600px;*/
  			/*border: 1px solid black;*/
  			margin-left: 32px;
  			margin-right: 32px;
  		}
  		.title{
  			color:  rgb(33,211,105);
			margin-top: 18px;
			width: 100%;
			display: inline-block;
			/*border: 1px solid black;*/
		}
		.title .rank{
			font-size: 18px;
			float: left;
			font-weight: bold;
		}
		.title .more{
			font-size: 14px;
			float: right;
			color: gray;
			/*margin-right: 48px;*/
		}

		

  		.webtoons{
  			width: 1082px;
  			
  			margin-top: 14px;
  			
  			display: block;
  			margin-left: auto;
			margin-right: auto;
  			text-align: center;

  		}
  		.detail{
  			text-align: center;
			display: block;
			margin-left: auto;
			margin-right: auto;
			
			width: 1082px;
			height: 140px;
			text-align: center;
			margin-bottom: 40px;
			margin-top: 20px;
  		}

  		
  		.box{
  			display: inline-block;
  			width: 312px;
  			height: 140px;
  			
  			vertical-align: middle;

  		}
  		
  		.box:not(:last-child){
  			margin-right: 40px;
  		}
  		.image{
  			display: inline-block;
  			float: left;
  			
  		}
  		
  		.subject{
  			
  			float: left;
  			height: 120px;
  			display: inline-block;
  			text-align: left;
  			margin-left: 20px;
  			color: black;
  			
  		}
  		.subject h4{
  			font-size: 18px;
  			color:rgb(33,211,105);
  			font-weight: bold;
  		}
  		.subject h5{
			font-size: 16px;
			font-weight: 500;
		}
		.subject p{
			font-size: 14px;
		}

		#menu span{
			text-decoration: underline;
			text-underline-position: under;

		}






	

	/*	.image{
			display: inline-block;
			float: left;
			width: 120px;
		}
		.subject{
			display: inline-block;
			border: 1px solid blue;
			float: left;
			margin-left: 32px;
		}
		.subject h5{
			font-size: 16px;
		}
		.subject p{
			font-size: 14px;
		}*/

		.footer{
			display: block;
			font-size: 12px;
			height: 204px;
			
		}
		.clear-fix{
			float: left;
			width: 100%;
		}

		.foot{
	    	height: 80px;
	    	
	    	text-align: center;
	    	font-size: 12px;
	    	/*background-color: yellow;*/
	    	/*margin-left: 32px;
  			margin-right: 32px;*/
  			/*background-color: yellow;*/

	    }
		#naver{
	    	padding: 0;
	    	display: inline-block; 
	    	margin-left: auto;
	    	margin-right: auto;
			list-style: none;
			font-size: 12px;
			
			/*font-weight: bold;
			/*border: 1px solid black;*/
			

		}
		#naver li{
			margin-top: 20px;
			float: left;
		}
	    #naver li:not(:last-child){
			margin-right: 20px;
			/*padding: 0px 10px;*/
			/*background-color: red;*/
		}
		#naver li a{
			color: black;
			text-decoration: none;
			line-height: 40px;
			
			padding: 8px 20px;
			
		}

		

		.sentence{
			text-align: center;
		}
	

		
		

		
		

  		
  	</style>
</head>
<body>
	<div class="header">
		<a id="logo" href="홈.html">NAVER 웹툰</a>
		<ul id="menu">
			<li><a href="홈.html"><span>홈</span></a></li>
			<li><a href="웹툰.html">웹툰</a></li>
			<li><a href="#">베스트도전</a></li>
			<li><a href="도전만화.html">도전만화</a></li>
		</ul>
		<ul id="search-engine">
			<li><a href="#">My page</a></li>
			<li><a href="#">Search</a></li>
		</ul>
	</div>

	<div class="banner">
		<div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
		  <div class="carousel-indicators">
		    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
		    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
		    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
		  </div>
		  <div class="carousel-inner">
		    <div class="carousel-item item1 active">
		      <div class="helper"></div><div class="intro">
		        <h2>독립일기</h2>
		        <h3>처음으로 나만의 집이 생긴다면? <br>자까 작가의 나혼자 사는 이야기</h3>
		        <a href="#">보러가기</a>
		      </div>
		    </div>
		    <div class="carousel-item item2">
		       <div class="helper"></div><div class="intro">
		        <h2>외모지상주의</h2>
		        <h3>어느날 그에게 일어난 기적같은 일</h3>
		        <a href="#">보러가기</a>
		      </div>
		    </div>
		    <div class="carousel-item item3">
		      <div class="helper"></div><div class="intro">
		        <h2>바른연애 길잡이</h2>
		        <h3>모두의 로망을 충족시켜 줄 설렘 달달 캠퍼스 로맨스!</h3>
		        <a href="#">보러가기</a>
		      </div>
		  </div>
	  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
	    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
	    <span class="visually-hidden">Previous</span>
	  </button>
	  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
	    <span class="carousel-control-next-icon" aria-hidden="true"></span>
	    <span class="visually-hidden">Next</span>
	  </button>
		</div>
		</div>
	</div>

	<div class="category">
		<ul id="category-item">
			
			<li><a href="#">전체</a></li>
			<li><a href="#">일상</a></li>
			<li><a href="#">개그</a></li>
			<li><a href="#">판타지</a></li>
			<li><a href="#">액션</a></li>
			<li><a href="#">드라마</a></li>
			<li><a href="#">순정</a></li>
			<li><a href="#">감성</a></li>
			<li><a href="#">스릴러</a></li>
			<li><a href="#">시대극</a></li>
			<li><a href="#">스포츠</a></li>
		
		</ul>
	</div>


	

	

	<div class="ranking">
		<div class="title">
			<div class="rank">실시간 랭킹</div>
			<div class="more">더보기</div>
		</div>

		<div class="webtoons">
			<div class="detail">
			
			<div class = "box">
			<a href="">
				<div class="image"><img src="./images/여신강림1.jpg" width="140px" height="140px"></div>
				
				<div class= "subject"><h4>1</h4><h5>여신강림</h5><p>야옹이</p></div>
			</a>
			</div>
			<div class = "box">
			<a href="">
				<div class="image"><img src="./images/수영만화일기1.jpg" width="140px" height="140px"></div>
				
				<div class= "subject"><h4>2</h4><h5>수영만화일기</h5><p>헤오</p></div>
			</a>
			</div>
			<div class = "box">
			<a href="">
				<div class="image"><img src="./images/바연길1.jpg" width="140px" height="140px"></div>
				
				<div class= "subject"><h4>3</h4><h5>바른연애길잡이</h5><p>남수</p></div>
			</a>
			</div>
			
			</div>

			<div class="detail">
			
			<div class = "box">
			<a href="">
				<div class="image"><img src="./images/외모지상주의1.jpg" width="140px" height="140px"></div>
				
				<div class= "subject"><h4>4</h4><h5>외모지상주의</h5><p>박태준</p></div>
			</a>
			</div>
			<div class = "box">
			<a href="">
				<div class="image"><img src="./images/연애혁명1.jpg" width="140px" height="140px"></div>
				
				<div class= "subject"><h4>5</h4><h5>연애혁명</h5><p>232</p></div>
			</a>
			</div>
			<div class = "box">
			<a href="">
				<div class="image"><img src="./images/모죠의일지1.jpg" width="140px" height="140px"></div>
				
				<div class= "subject"><h4>6</h4><h5>모죠의 일지</h5><p>모죠</p></div>
			</a>
			</div>
			
			</div>

		</div>
	</div>


	<div class="ranking">
		<div class="title">
			<div class="rank">신작 랭킹</div>
			<div class="more">더보기</div>
		</div>

		<div class="webtoons">
			<div class="detail">
			
			<div class = "box">
			<a href="">
				<div class="image"><img src="./images/히어로메이커1.jpg" width="140px" height="140px"></div>
				
				<div class= "subject"><h4>1</h4><h5>히어로메이커</h5><p>협상</p></div>
			</a>
			</div>
			<div class = "box">
			<a href="">
				<div class="image"><img src="./images/자판귀1.jpg" width="140px" height="140px"></div>
				
				<div class= "subject"><h4>2</h4><h5>자판귀</h5><p>윤정민</p></div>
			</a>
			</div>
			<div class = "box">
			<a href="">
				<div class="image"><img src="./images/달의요람1.jpg" width="140px" height="140px"></div>
				
				<div class= "subject"><h4>3</h4><h5>달의요람</h5><p>이정선</p></div>
			</a>
			</div>
			
			</div>

			<div class="detail">
			
			<div class = "box">
			<a href="">
				<div class="image"><img src="./images/위아더좀비1.jpg" width="140px" height="140px"></div>
				
				<div class= "subject"><h4>4</h4><h5>위아더좀비</h5><p>이명재</p></div>
			</a>
			</div>
			<div class = "box">
			<a href="">
				<div class="image"><img src="./images/집이없어1.jpg" width="140px" height="140px"></div>
				
				<div class= "subject"><h4>5</h4><h5>집이없어</h5><p>와난</p></div>
			</a>
			</div>
			<div class = "box">
			<a href="">
				<div class="image"><img src="./images/모스크바.jpg" width="140px" height="140px"></div>
				
				<div class= "subject"><h4>6</h4><h5>모스크바의 여명</h5><p>황장미 / 이샨오</p></div>
			</a>
			</div>
			
			</div>

		</div>
	</div>

	<div class="clearfix"></div>
	<div class="footer">
		<hr>
		<div class="foot">
			<ul id="naver">
			
			<li><a href="#">이용약관</a></li>
			<li><a href="#">개인정보처리방침</a></li>
			<li><a href="#">책임의 한계와 법적고지</a></li>
			<li><a href="#">고객센터</a></li>
			<li><a href="#">웹툰 광고 문의</a></li>
			
		
			</ul>

		<div class="copyright">© NAVER WEBTOON Limited</div>
		<div class="sentence">본 컨텐츠의 저작권은 저자 또는 제공처에 있으며, 이를 무단 이용하는 경우 저작권법등에 따라 법적 책임을 질 수 있습니다.</div>
		</div>

	</div>





	</body>
	

			

			

			





	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
</body>
</html>